\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vedantham:2015a}
\citation{Parsons:2012a}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations of a Simple Array}{1}{section.2}}
\newlabel{eq:Kernel}{{1}{1}{Simulations of a Simple Array}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results for a Hexagonal Configuration}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image by a 217 antenna hexagonal array of a point source at $\ell =0.9,m=0$. The actual source is dwarfed by its side-lobe which is in the center of the primary beam.}}{1}{figure.1}}
\newlabel{fig:ImageHexDefault}{{1}{1}{Image by a 217 antenna hexagonal array of a point source at $\ell =0.9,m=0$. The actual source is dwarfed by its side-lobe which is in the center of the primary beam}{figure.1}{}}
\bibstyle{mnras}
\bibdata{moveableAntenna}
\bibcite{Parsons:2012a}{{1}{2012}{{{Parsons} et~al.}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs} \& {Moore}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cylindrical power spectrum for a 217 antenna hex array of 2\tmspace  +\thinmuskip {.1667em}m apertures spaced by 3\tmspace  +\thinmuskip {.1667em}m (Antenna positions are shown on the right). The horizon ``Wedge" is drawn as a thick white line with a dashed black line overlayed. We demarcate the contour at which the power spectrum of the sources drops below $10^{-5}$ its maximum as a white dashed line. This level of isolation is typically assumed to be what is required for a detection of the 21\tmspace  +\thinmuskip {.1667em}cm signal. Left: Power spectrum of gridded $uv$ data with sampling function divided out. Right: The delay-transform power spectrum of the hex. We see that a hex has very poor imaging power-spectrum capabilities.}}{2}{figure.2}}
\newlabel{fig:PowerSpectrumHexDefault}{{2}{2}{The cylindrical power spectrum for a 217 antenna hex array of 2\,m apertures spaced by 3\,m (Antenna positions are shown on the right). The horizon ``Wedge" is drawn as a thick white line with a dashed black line overlayed. We demarcate the contour at which the power spectrum of the sources drops below $10^{-5}$ its maximum as a white dashed line. This level of isolation is typically assumed to be what is required for a detection of the 21\,cm signal. Left: Power spectrum of gridded $uv$ data with sampling function divided out. Right: The delay-transform power spectrum of the hex. We see that a hex has very poor imaging power-spectrum capabilities}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of a point source at $\ell =0.9$, $m=0$ by a 217 antenna hexagonal array of $2$\tmspace  +\thinmuskip {.1667em}m diameter apertures separated by $3$\tmspace  +\thinmuskip {.1667em}m with each position perturbed by $\sqrt  {2}\times 3/2$\tmspace  +\thinmuskip {.1667em}m. The side-lobes have been significantly suppressed relative to the hexagonal case.}}{2}{figure.3}}
\newlabel{fig:ImageHexPerturbedDefault}{{3}{2}{Image of a point source at $\ell =0.9$, $m=0$ by a 217 antenna hexagonal array of $2$\,m diameter apertures separated by $3$\,m with each position perturbed by $\sqrt {2}\times 3/2$\,m. The side-lobes have been significantly suppressed relative to the hexagonal case}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results for a Perturbed Hexes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co-adding Many Perturbed Configurations}{2}{subsection.2.3}}
\bibcite{Vedantham:2015a}{{2}{2015}{{{Vedantham} \& {Koopmans}}}{{{Vedantham} \& {Koopmans}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cylindrical power spectrum for a 217 antenna hex array of 2\tmspace  +\thinmuskip {.1667em}m apertures spaced by 3\tmspace  +\thinmuskip {.1667em}m (Antenna positions are shown on the right). The horizon ``Wedge" is drawn as a thick white line with a dashed black line overlayed. We demarcate the contour at which the power spectrum of the sources drops below $10^{-5}$ its maximum as a white dashed line. This level of isolation is typically assumed to be what is required for a detection of the 21\tmspace  +\thinmuskip {.1667em}cm signal. Left: Power spectrum of gridded $uv$ data with sampling function divided out. Right: The delay-transform power spectrum of the hex. We see that significant improvements in the imaging power spectrum ar obtained. However, contamination still extends beyond what exists for the delay-transform wedge. }}{3}{figure.4}}
\newlabel{fig:PowerSpectrumPerturbedDefault}{{4}{3}{The cylindrical power spectrum for a 217 antenna hex array of 2\,m apertures spaced by 3\,m (Antenna positions are shown on the right). The horizon ``Wedge" is drawn as a thick white line with a dashed black line overlayed. We demarcate the contour at which the power spectrum of the sources drops below $10^{-5}$ its maximum as a white dashed line. This level of isolation is typically assumed to be what is required for a detection of the 21\,cm signal. Left: Power spectrum of gridded $uv$ data with sampling function divided out. Right: The delay-transform power spectrum of the hex. We see that significant improvements in the imaging power spectrum ar obtained. However, contamination still extends beyond what exists for the delay-transform wedge}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of a point source at $\ell =0.9$, $m=0$ by a 217 antenna hexagonal array of $2$\tmspace  +\thinmuskip {.1667em}m diameter apertures separated by $3$\tmspace  +\thinmuskip {.1667em}m with each position perturbed by $\sqrt  {2}\times 3/2$\tmspace  +\thinmuskip {.1667em}m. Now the $uv$ distribution has been integrated over 10 random perturbations to the Hex. The side-lobes have been significantly suppressed relative to the hexagonal case.}}{3}{figure.5}}
\newlabel{fig:ImageHexPerturbedDefault_10Config}{{5}{3}{Image of a point source at $\ell =0.9$, $m=0$ by a 217 antenna hexagonal array of $2$\,m diameter apertures separated by $3$\,m with each position perturbed by $\sqrt {2}\times 3/2$\,m. Now the $uv$ distribution has been integrated over 10 random perturbations to the Hex. The side-lobes have been significantly suppressed relative to the hexagonal case}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple Sources}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filled Aperture Perturbed Hex}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Large Antennas}{3}{subsection.2.6}}
\newlabel{lastpage}{{2.6}{3}{Large Antennas}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cylindrical power spectrum for a 217 antenna hex array of 2\tmspace  +\thinmuskip {.1667em}m apertures spaced by 3\tmspace  +\thinmuskip {.1667em}m (Antenna positions are shown on the right). The antennas are perturbed in 10 different random configurations and the visibilities are co-added to the same $uv$ plane. The horizon ``Wedge" is drawn as a thick white line with a dashed black line overlayed. We demarcate the contour at which the power spectrum of the sources drops below $10^{-5}$ its maximum as a white dashed line. This level of isolation is typically assumed to be what is required for a detection of the 21\tmspace  +\thinmuskip {.1667em}cm signal. Left: Power spectrum of gridded $uv$ data with sampling function divided out. Middle: The delay-transform power spectrum of the hex. We see that significant improvements in the imaging power spectrum ar obtained. However, contamination still extends beyond what exists for the delay-transform wedge. Right: Co-added antenna positions.}}{4}{figure.6}}
\newlabel{fig:PowerSpectrumPerturbedDefault_10Config}{{6}{4}{The cylindrical power spectrum for a 217 antenna hex array of 2\,m apertures spaced by 3\,m (Antenna positions are shown on the right). The antennas are perturbed in 10 different random configurations and the visibilities are co-added to the same $uv$ plane. The horizon ``Wedge" is drawn as a thick white line with a dashed black line overlayed. We demarcate the contour at which the power spectrum of the sources drops below $10^{-5}$ its maximum as a white dashed line. This level of isolation is typically assumed to be what is required for a detection of the 21\,cm signal. Left: Power spectrum of gridded $uv$ data with sampling function divided out. Middle: The delay-transform power spectrum of the hex. We see that significant improvements in the imaging power spectrum ar obtained. However, contamination still extends beyond what exists for the delay-transform wedge. Right: Co-added antenna positions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The cylindrical power spectrum for a 217 antenna hex array of 2\tmspace  +\thinmuskip {.1667em}m apertures spaced by 3\tmspace  +\thinmuskip {.1667em}m (Antenna positions are shown on the right). The antennas are perturbed in 100 different random configurations and the visibilities are co-added to the same $uv$ plane. The horizon ``Wedge" is drawn as a thick white line with a dashed black line overlayed. We demarcate the contour at which the power spectrum of the sources drops below $10^{-5}$ its maximum as a white dashed line. This level of isolation is typically assumed to be what is required for a detection of the 21\tmspace  +\thinmuskip {.1667em}cm signal. Left: Power spectrum of gridded $uv$ data with sampling function divided out. Middle: The delay-transform power spectrum of the hex. We see that significant improvements in the imaging power spectrum ar obtained. However, contamination still extends beyond what exists for the delay-transform wedge. Right: Co-added Antenna positions.}}{4}{figure.7}}
\newlabel{fig:PowerSpectrumPerturbedDefault_100Config}{{7}{4}{The cylindrical power spectrum for a 217 antenna hex array of 2\,m apertures spaced by 3\,m (Antenna positions are shown on the right). The antennas are perturbed in 100 different random configurations and the visibilities are co-added to the same $uv$ plane. The horizon ``Wedge" is drawn as a thick white line with a dashed black line overlayed. We demarcate the contour at which the power spectrum of the sources drops below $10^{-5}$ its maximum as a white dashed line. This level of isolation is typically assumed to be what is required for a detection of the 21\,cm signal. Left: Power spectrum of gridded $uv$ data with sampling function divided out. Middle: The delay-transform power spectrum of the hex. We see that significant improvements in the imaging power spectrum ar obtained. However, contamination still extends beyond what exists for the delay-transform wedge. Right: Co-added Antenna positions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top Left: the real component of the uniformly-weighted gridded visibilities for our off axis ($\ell =0.9$ source for several different frequency slices. Bottom: The average of the four slices along the $v-axis$ (where the sampling function was not zero). Right: The logarithm of the array sampling function, noramalized to unity. Some aliasing is visible on the bottom left plot due to the finite dish size. Vertical dashed lines indicate the expected locations of the fringe peaks.}}{5}{figure.8}}
\newlabel{fig:VisPlot_100Config}{{8}{5}{Top Left: the real component of the uniformly-weighted gridded visibilities for our off axis ($\ell =0.9$ source for several different frequency slices. Bottom: The average of the four slices along the $v-axis$ (where the sampling function was not zero). Right: The logarithm of the array sampling function, noramalized to unity. Some aliasing is visible on the bottom left plot due to the finite dish size. Vertical dashed lines indicate the expected locations of the fringe peaks}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:VisPlot_100Config} but for a source with $\ell =0.1$.}}{5}{figure.9}}
\newlabel{fig:VisPlot_100Config_nearZenith}{{9}{5}{Same as Fig.~\ref {fig:VisPlot_100Config} but for a source with $\ell =0.1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lines in cylindrical k-space in which the foreground level goes below $10^{-5}$ its peak. Increasing the number of co-added integrations appears to monotonically improve the degree of foreground isolation but in all cases up to 100 co-added integrations, the contamination significantly exceeds the level. }}{6}{figure.10}}
\newlabel{fig:CompareContoursIntegrations}{{10}{6}{Lines in cylindrical k-space in which the foreground level goes below $10^{-5}$ its peak. Increasing the number of co-added integrations appears to monotonically improve the degree of foreground isolation but in all cases up to 100 co-added integrations, the contamination significantly exceeds the level}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:CompareContoursIntegrations} but for a single source with $\ell =0.1$ instead of $\ell =0.9$. }}{6}{figure.11}}
\newlabel{fig:CompareContoursIntegrations_nearZenith}{{11}{6}{Same as Fig.~\ref {fig:CompareContoursIntegrations} but for a single source with $\ell =0.1$ instead of $\ell =0.9$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power Spectra for 100 co-added antenna configurations with 2\tmspace  +\thinmuskip {.1667em}m apertures spaced 3\tmspace  +\thinmuskip {.1667em}m apart and perturbed $3 \times \sqrt  {2}/2$\tmspace  +\thinmuskip {.1667em}m for sources at $\ell = 0$(top), $\ell =0.1$ (middle) and $\ell =0.9$ (bottom). We see that a zenith sourch in both the imaging and visibility power spectrum is centered at $k_\parallel =0$ with no leakage. A source that is only six degrees off zenith imposes significant leakage in the imaging power spectrum.}}{7}{figure.12}}
\newlabel{fig:PowerSpectrumPerturbDefault_DiffPositions}{{12}{7}{Power Spectra for 100 co-added antenna configurations with 2\,m apertures spaced 3\,m apart and perturbed $3 \times \sqrt {2}/2$\,m for sources at $\ell = 0$(top), $\ell =0.1$ (middle) and $\ell =0.9$ (bottom). We see that a zenith sourch in both the imaging and visibility power spectrum is centered at $k_\parallel =0$ with no leakage. A source that is only six degrees off zenith imposes significant leakage in the imaging power spectrum}{figure.12}{}}
