This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: moveableAntenna.aux
The style file: mnras.bst
Database file #1: moveableAntenna.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2881 wiz_defined-function locations,
            740 strings with 6479 characters,
and the built_in function-call counts, 1089 in all, are:
= -- 80
> -- 88
< -- 6
+ -- 36
- -- 16
* -- 134
:= -- 179
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 46
empty$ -- 45
format.name$ -- 24
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 20
num.names$ -- 16
pop$ -- 8
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 54
swap$ -- 32
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 33
