 \newcommand{\noop}[1]{}
\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Parsons}, {Pober}, {Aguirre}, {Carilli},
  {Jacobs}  \& {Moore}}{{Parsons} et~al.}{2012}]{Parsons:2012a}
{Parsons} A.~R.,  {Pober} J.~C.,  {Aguirre} J.~E.,  {Carilli} C.~L.,  {Jacobs}
  D.~C.,   {Moore} D.~F.,  2012, \mn@doi [\apj] {10.1088/0004-637X/756/2/165},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...756..165P} {756, 165}

\bibitem[\protect\citeauthoryear{{Vedantham} \& {Koopmans}}{{Vedantham} \&
  {Koopmans}}{2015}]{Vedantham:2015a}
{Vedantham} H.~K.,  {Koopmans} L.~V.~E.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv1594}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.453..925V} {453, 925}

\makeatother
\end{thebibliography}
